Brochas/MainPage.xaml

<Page
    x:Class="Brochas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:Brochas.models"
    xmlns:data ="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brochas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush x:Key="colorAzul" Color="SkyBlue"/>

            <data:Double x:Key="widthC">100</data:Double>
            <data:Double x:Key="heightC">100</data:Double>
            <data:String x:Key="msg">Hola</data:String>
            
        </Grid.Resources>
        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse  Fill="{StaticResource colorAzul}"/>


        <Rectangle Grid.Column="1" >
            <Rectangle.Fill >
                <LinearGradientBrush >
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="90" CenterX="90" CenterY="180" />    
                    </LinearGradientBrush.Transform>
                    
                    <GradientStop Color="GreenYellow" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Violet" Offset="1"/>
                    
                </LinearGradientBrush>
                
            </Rectangle.Fill>
            
        </Rectangle>

        <Ellipse
            Grid.Row="1"
            Width="{StaticResource widthC}"
            Height="{StaticResource heightC}"
            >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/img/gato2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Dario" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="60"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   >
            <TextBlock.Foreground>
                <ImageBrush ImageSource="/Assets/img/gato2.jpg"/>
            </TextBlock.Foreground>
            
        </TextBlock>

    </Grid>
</Page>

    